[api]
# API vars from my.telegram.org
id = 2496
hash = 8da85b0d5bfe62527e5b244c209159c3

[bot]
# Token for the bot who will post our pics.
token = change me

[helper]
# <3
# Set to false if you don't want to use user account helper.
# This will make all telegram parsers fail to work.
use = true

[target]
# Post target. Please, format ids correctly; ids must start with:
# -100 – channel or supergroup
# -    – chat
channel = 0
log_chat = 0

[posting]
# fallback mode means to check how much time ago was last post
# and if it's too much time since then, fallback will make its job
# NOTE: HELPER REQUIRED
fallback = false
fallback_timeout = 3600

# defines posting frequency (in seconds)
# frequency_as_range means to use random.randint to get frequency
# wait_until_new_hour_first means exactly what it says; works only on startup
# (ex. started 10:12 -> wait until 11:00 -> post -> wait using frequency)
frequency = 1800, 7200
frequency_as_range = true
post_on_first_run = true
wait_until_new_hour_first = true

# optional, provide the caption for your posts (markdown)
caption =

[admin]
# optional, used to handle commands via bot
id = 0
