[api]
# API vars from ...
id = 2496
hash = 8da85b0d5bfe62527e5b244c209159c3

[bot]
# Token for the bot who will post our pics.
token = change me

[helper]
# <3
# Set to false if you dont want to use user account helper.
# This will make all telegram parsers fail to work.
# phone var is optional.
use = true
phone = null

[target]
# Post target. Please, format ids correctly; ids must start with:
# -100 – channel
# -    – chat
channel = 0
log_chat = 0

