[api]
# API vars from my.telegram.org
id = 2496
hash = 8da85b0d5bfe62527e5b244c209159c3

[bot]
# Token for the bot who will post our pics.
token = change me

[helper]
# <3
# Set to false if you dont want to use user account helper.
# This will make all telegram parsers fail to work.
use = true

[target]
# Post target. Please, format ids correctly; ids must start with:
# -100 – channel or supergroup
# -    – chat
channel = 0
log_chat = 0

[posting]
# fallback mode means to check how much time ago was last post
# and if it's too much time since then, fallback will make its job
# NOTE: HELPER REQUIRED
fallback = false
fallback_timeout = 3600
